{% load static %}
<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            @font-face {
                font-family: ArialBold;
                src: url({% static 'uno/ArialBold.ttf' %});
            }
            body {
                font-family: ArialBold;
                /* background: rgb(2,0,36); */
                /* background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(47,54,64,1) 100%); */
                -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
        <div id="chat_container">
            <div id="chatbox">
                TEST
            </div>
            <input type="text" id="chatbox_input" placeholder="&quot;/&quot; to chat.">
        </div>
        
        <script>
            
        </script>
    </body>
</html>